{
  "parser": "babel-eslint",
  "extends": "react-app",
  "plugins": ["react"],
  "rules": {
    "linebreak-style": 0,
    "react/prefer-stateless-function": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/destructuring-assignment": [1, "always"],
    "import/no-named-as-default": 0,
    "react/self-closing-comp": "off",
    "react/forbid-prop-types": [
      1,
      {
        "forbid": ["string"],
        "checkContextTypes": "boolean",
        "checkChildContextTypes": "boolean"
      }
    ]
  }
}
